cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grokkingfp-in-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lagenorhynque/grokkingfp-in-haskell#readme>
homepage:       https://github.com/lagenorhynque/grokkingfp-in-haskell#readme
bug-reports:    https://github.com/lagenorhynque/grokkingfp-in-haskell/issues
author:         Kent OHASHI
maintainer:     ignorantia.juris.non.excusa@gmail.com
copyright:      2016 Kent OHASHI
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lagenorhynque/grokkingfp-in-haskell

library
  exposed-modules:
      Ch01_Intro
      Ch02_TestingPureFunctions
      Ch02_TipCalculator
      Ch03_AbbreviateNames
      Ch03_SlicingAndAppending
      Lib
  other-modules:
      Paths_grokkingfp_in_haskell
  autogen-modules:
      Paths_grokkingfp_in_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable grokkingfp-in-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_grokkingfp_in_haskell
  autogen-modules:
      Paths_grokkingfp_in_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grokkingfp-in-haskell
  default-language: Haskell2010

test-suite grokkingfp-in-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch02_TestingPureFunctionsSpec
      Ch03_AbbreviateNamesSpec
      Ch03_SlicingAndAppendingSpec
      Paths_grokkingfp_in_haskell
  autogen-modules:
      Paths_grokkingfp_in_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grokkingfp-in-haskell
    , hspec
  default-language: Haskell2010
